	; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
build_type = release
build_flags = 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit MLX90614 Library@^2.1.5
	bblanchon/ArduinoJson@^7.4.2
	adafruit/RTClib@^2.1.4
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/NTPClient@^3.2.1
	thomasfredericks/Bounce2@^2.72
	knolleary/PubSubClient@^2.8
	ayushsharma82/ElegantOTA@3.1.0
